# ALY 6980 - Capstone Project

### Group: Sayli Bahekar, Emily (Zhaohui) Fan, Yanru Chen 
### Instructor: Prof. Shanu Sushmita

### Northeastern University - CPS Analytics

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
#Read the data 

Data = pd.read_csv('/Users/Sayli/Documents/Masters/ALY 6980/Forecasting_dataset_capstone_project.csv')

In [4]:
# Preview

Data.head(10)

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price
0,1,2,4/9/21 16:19,46,101,3.0,94.0,400,134000.0
1,2,2,4/9/21 16:19,46,100,3.0,94.0,400,137000.0
2,3,2,4/9/21 16:19,46,102,3.0,94.0,400,169000.0
3,4,2,4/9/21 16:19,46,99,3.0,94.0,400,129000.0
4,5,2,4/9/21 16:19,46,68,3.0,70.0,360,148500.0
5,6,2,4/9/21 16:19,46,21,4.0,21.0,200,552500.0
6,7,2,4/9/21 16:19,46,103,3.0,94.0,170,103000.0
7,8,2,4/9/21 16:19,46,98,3.0,94.0,50,104000.0
8,9,3,4/15/21 15:15,61,99,3.0,94.0,400,129000.0
9,10,3,4/15/21 15:15,61,102,3.0,94.0,400,169000.0

In [5]:
Data.shape

(336472, 9)

In [6]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336472 entries, 0 to 336471
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id           336472 non-null  int64
 1   order_id     336472 non-null  int64
 2   placed_at    336472 non-null  object
 3   merchant_id  336472 non-null  int64
 4   sku_id       336472 non-null  int64
 5   top_cat_id   336461 non-null  float64
 6   sub_cat_id   336461 non-null  float64
 7   qty          336472 non-null  int64
 8   price        336472 non-null  float64
dtypes: float64(3), int64(5), object(1)
memory usage: 23.1+ MB

In [7]:
#Missing Values

Data.isnull().sum()

id              0
order_id        0
placed_at       0
merchant_id     0
sku_id          0
top_cat_id     11
sub_cat_id     11
qty             0
price           0
dtype: int64

In [8]:
#summary statistics
Data.describe()

,id,order_id,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price
count,336472.000000,336472.000000,336472.000000,336472.000000,336461.000000,336461.000000,3.364720e+05,3.364720e+05
mean,168236.500000,29079.405656,798.592706,525.308685,10.319098,45.395065,3.789684e+01,1.378956e+05
std,97131.244225,18909.738357,550.271799,304.262943,7.906257,27.767388,1.035873e+04,1.744689e+05
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000e+00,4.375000e-02
25%,84118.750000,11485.000000,352.000000,322.000000,4.000000,27.000000,1.000000e+00,4.600000e+04
50%,168236.500000,28436.000000,664.000000,438.000000,8.000000,43.000000,2.000000e+00,1.070000e+05
75%,252354.250000,46193.250000,1217.000000,589.000000,14.000000,69.000000,5.000000e+00,1.845000e+05
max,336472.000000,62048.000000,2138.000000,1617.000000,33.000000,96.000000,4.800000e+06,5.875000e+07